{
    "name": "diegomais/digital-cep",
    "description": "Busca de CEP online",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Mais",
            "email": "diegomais.dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0"
    },
    "autoload": {
        "psr-4": {
            "DiegoMais\\DigitalCep\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
